|===========================================================|
|Project: libproperties                                     |
|Written by harite                                          |
|Mailto:Harite.K@gmail.com                                  |
|libproperties's homepage:                                  |
|    http://code.google.com/p/libproperties                 |
|                                                           |
|libproperties is released under zlib license               |
|===========================================================|



do NOT use v1.0 beacause it has lots of bugs!
Please update to v1.1 NOW!
